# CMS

./: Server.sln
Domain/: Domain.csproj  User.cs
Domain/Cms/: Page.cs
Domain/SeedWork/: Entity.cs  Utility.cs
Models/: Models.csproj  User.cs
Models/Cms/: Page.cs
Models/SeedWork/: Constant.cs  Entity.cs  IEntityHasIsActive.cs  IEntityHasIsDeletable.cs  IEntityHasIsSystemic.cs  IEntityHasIsUpdatable.cs  IEntityHasUpdateDateTime.cs  RegularExpression.cs  Utility.cs
Persistence/: DatabaseContext.cs  Persistence.csproj
Persistence/Configurations/: User.cs
Resources/: DataDictionary.Designer.cs  DataDictionary.resx  Resources.csproj
Resources/Messages/: Errors.Designer.cs  Errors.fa.resx  Errors.resx  HttpResponseStatusCodes.Designer.cs  HttpResponseStatusCodes.fa.resx  HttpResponseStatusCodes.resx  Successes.Designer.cs  Successes.fa.resx  Successes.resx  Validations.Designer.cs  Validations.fa.resx  Validations.resx
Server/: Program.cs  Server.csproj  libman.json
Server/Documents/: Readme.txt
Server/Infrastructure/: BasePageModel.cs  BasePageModelWithContext.cs  CustomCultureRouteModelConvention.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  Help.cshtml  Index.cshtml  Index.cshtml.cs  StatusCode.cshtml  StatusCode.cshtml.cs
Server/Pages/Cms/Pages/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Server/Pages/Cms/Pages/Adminstration/: Index.cshtml  Index.cshtml.cs
Server/Pages/Shared/: _Layout.cshtml  _Layout_03.cshtml  _Layout_09.cshtml  _Layout_10.cshtml
Server/Properties/: launchSettings.json
